.tophost {
    padding: 0.2rem;
    .topin {
        width: 100%;
        background-color: #fff;
        .topint {
            width: 100%;
            height: 0.88rem;
            position: relative;
            img {
                width: 100%;
                height: 100%;
            }
            h2 {
                line-height: 0.88rem;
                padding-left: 0.2rem;
                font-size: 0.36rem;
                color: #fff;
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                z-index: -0;
                text-align: center;
                letter-spacing: 0.01rem;
            }
        }
        .topinm {
            padding: 0.3rem 0.2rem;
            font-size: 0.3rem;
            line-height: 0.5rem;
            p {
                i {
                    padding-right: 0.1rem;
                    font-size: 0.25rem;
                }
             font-size: 0.3rem;
             letter-spacing: 0.02rem;
             color: #444;
            }
        }
    }
}

.topinbout {
    margin-top: 0.2rem;
    padding: 0.2rem;
        .topinb {
            background-color: #fff;
            padding: 0.3rem 0.2rem 0.5rem;
            div{
                font-size: 0.36rem;
                line-height: 0.6rem;
                margin-top: 0.3rem;
                margin-bottom: 0.1rem;
                font-weight: bold;
            }
            p {
             font-size: 0.3rem;
             color: #444;
             padding: 0.05rem 0; 
            }
        }
        .topintip {
            background-color: #fff;
            text-align: center;
            color: #f88b6c;
            font-size: 0.24rem;
            padding: 0.3rem 0;
        }
}

.mark {
    color: #f66634 !important;;
}
.bbann {
    width: 100%;
    padding: 0.3rem 0.2rem;
    margin-bottom: 1rem;
    .bbannin {
        width: 100%;
        height: 0.88rem;
        position: relative;
        img {
            width: 100%;
            height: 100%;
        } 
    }
}
