//选手详情顶部
.ppldetalt {
    width: 100%;
    background: url(../images/ppldetalbg.png) no-repeat;
    background-size: 100% auto;
    padding: 1.75rem 0.2rem 0;
    text-align: center;
    .detalin {
        position: relative;
        img {
            position: absolute;
            left: 0;
            right: 0;
            top: -1.1rem;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            margin: auto;
        }
        .detalin_b {
            padding-top: 0.8rem;
            background-color: #fff;
            .pplname {
                text-align: center;
                font-size: 0.3rem;
                span {
                    display: inline-block;
                    padding: 0 0.1rem;
                    background-color: #52595d;
                    border-radius: 0.05rem;
                    color: #fff;
                }
            }
            .pplword {
                font-size: 0.24rem;
                color: #f66635;
                padding: 0.3rem 0;
                position: relative;
                overflow: hidden;
                p {
                    position: absolute;
                    left: 100%;
                    top: 0.3rem;
                    white-space:nowrap;
                }
                .cover {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 20%;
                    height: 100%;
                    background-color: #fff;
                }
                .coverr {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 20%;
                    height: 100%;
                    background-color: #fff;
                }
            }
            ul {
                width: 100%;
                padding: 0.3rem 0;
                li {
                    width: 25%;
                    float: left;
                    text-align: center;
                    .poor {
                        color: #898888;
                        padding-top: 0.1rem;
                    }
                }
            }
        }
    }
}

//上方轮播
.swipercov {
    margin-top: 0.3rem;
    padding: 0 .2rem;
}
.covin {
    h2{
        line-height: 1rem;
        padding-left: 0.3rem;
        font-size: 0.3rem;
        background-color: #fff;
    }
}

//上方轮播结束

//投票记录
.swiperb {
    width: 100%;
}
.swiperbin {
    width: 100%;
    margin-top: 0.3rem;
    margin-bottom: 1.5rem;
    padding: 0 0.2rem;
    .topint {
        height: 0.8rem;
        h2 {
        line-height: 0.8rem;
        text-align: center;
        background-color: #242d33;
        color: #fff;
        }
    }
    .listsin {
        width: 100%;
        background-color: #fff;
        padding: 0 0.2rem;
        ul {
            width: 100%;
            li {
                width: 100%;
                padding: 0.3rem 0rem;
                position: relative;
                border-bottom: 1px solid #dcdcdc;
                img {
                    float: left;
                    width: 1.1rem;
                    height: 1.1rem;
                    margin: 0 0.2rem;
                }
                h2 {
                    line-height: 0.7rem;
                    font-size: 0.3rem;
                    letter-spacing: 0.01rem;
                }
                p {
                    font-size: 0.24rem;
                    letter-spacing: 0.01rem;
                }
                span {
                    position: absolute;
                    top: 0.7rem;
                    right: 0.3rem;
                    font-size: 0.3rem;
                    color: #f66635;
                }
            }
        }
        .loadmore {
            width: 100%;
            height: 0.88rem;
            line-height: 0.88rem;
            text-align: center;
            color: #fff;
            font-size: 0.36rem;
            letter-spacing: 0..01rem;
            margin-top: 0.4rem;
            border-radius: 0.06rem;
        }
    }
}



.bbann {
    width: 100%;
    padding: 0.3rem 0.2rem;
    margin-bottom: 0.5rem;
    .bbannin {
        width: 100%;
        height: 0.88rem;
        position: relative;
        img {
            width: 100%;
            height: 100%;
        } 
    }
}
