.videocov {
    width: 100%;
    height: 3.7rem;
    position: relative;
    .vicover {
        position: absolute;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #000;
        i {
            margin: 1.3rem auto;
            display: block;
            text-align: center;
            font-size: 1rem;
            color: #fff;
        }
    }
}
.tophost {
    padding: 0.2rem;
    .topin {
        width: 100%;
        background-color: #fff;
        .topint {
            width: 100%;
            height: 0.88rem;
            position: relative;
            img {
                width: 100%;
                height: 100%;
            }
            h2 {
                line-height: 0.88rem;
                padding-left: 0.2rem;
                font-size: 0.36rem;
                color: #fff;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -0;
            }
        }
        .topinm {
            padding: 0.3rem 0.2rem;
            font-size: 0.3rem;
            p {
             font-size: 0.3rem;
             letter-spacing: 0.01rem;
            }
        }
        .topinb {
            padding: 0 0.2rem 0.5rem;
            div{
                font-size: 0.36rem;
                line-height: 0.6rem;
                border-bottom: 0.01rem solid #dcdcdc;
                margin-bottom: 0.1rem;
            }
            p {
             font-size: 0.3rem;
            }
        }
        .topintip {
            text-align: center;
            color: #f88b6c;
            font-size: 0.24rem;
            padding: 0.3rem 0;
        }
    }
}
.bbann {
    width: 100%;
    padding: 0.3rem 0.2rem;
    margin-bottom: 1rem;
    .bbannin {
        width: 100%;
        height: 0.88rem;
        position: relative;
        img {
            width: 100%;
            height: 100%;
        }
        h2 {
            line-height: 0.88rem;
            font-size: 0.36rem;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -0; 
            color: #cb15c6;
            text-align: center;
            width: 100%;
            font-weight: normal;
        }
        h2:before{
            content: attr(text);
            position: absolute;
            z-index: 10;
            color:#ab3be5;
            -webkit-mask:linear-gradient(to left, red, transparent );
    }
    }
}
