//选手详情顶部
.ppldetalt {
    width: 100%;
    background: url(../images/ppldetalbg.png) no-repeat;
    background-size: 100% auto;
    padding: 1.75rem 0.2rem 0;
    text-align: center;
    .detalin {
        position: relative;
        img {
            position: absolute;
            left: 0;
            right: 0;
            top: -1.1rem;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            margin: auto;
        }
        .detalin_b {
            padding-top: 0.8rem;
            background-color: #fff;
            .pplname {
                text-align: center;
                font-size: 0.3rem;
                span {
                    display: inline-block;
                    padding: 0 0.1rem;
                    background-color: #52595d;
                    border-radius: 0.05rem;
                    color: #fff;
                }
            }
            .pplword {
                font-size: 0.24rem;
                width: 100%;
                color: #f66635;
                padding: 0.4rem 0;
                position: relative;
                overflow: hidden;
                p {
                    position: absolute;
                    left: 100%;
                    top: 0.3rem;
                    white-space:nowrap;
                }
                .cover {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 20%;
                    height: 100%;
                    background-color: #fff;
                }
                .coverr {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 20%;
                    height: 100%;
                    background-color: #fff;
                }
            }
            ul {
                width: 100%;
                padding: 0.3rem 0;
                li {
                    width: 25%;
                    float: left;
                    text-align: center;
                    .poor {
                        color: #898888;
                        padding-top: 0.1rem;
                    }
                }
            }
        }
    }
}

//上方轮播
.swipercov {
    margin-top: 0.3rem;
    padding: 0 .2rem;
}
.covin {
    h2{
        line-height: 1rem;
        padding-left: 0.3rem;
        font-size: 0.3rem;
        background-color: #fff;
    }
}
/*视频样式*/

.liuliangbof .pop_c .pop_text .px14 {
    font-size: 14px;
}

.liuliangbof .pop_c .pop_btn {
    display: flex;
}

.swiper-slide .video-bg video {
    background-color: #000;
}

.progressWrap-box .progressWrap {
    border: 1px solid #12bfc3;
    background-color: #12bfc3;
}


/*使用div挡住大进度条来处理兼容问题*/

.progressWrap-box .progressWrap {
    border-top: 10px solid #12bfc3;
    background: red;
}

.swiper-slide .audioSlide {
    height: 57px;
}
//
//@media (min-width:321px) and (max-width:1080px) {
//  .swiper-slide .audioSlide {
//      height: 69px;
//  }
//}

.media-poll {
    padding: 0 18px 26px;
    position: relative;
    background: #fff;
//  margin: -3px 0 8px;
}

.media-poll .swiper-video video {
    width: 100%;
    position: relative;
    height: 5.86rem;
}

.media-poll .swiper-video img {
    width: 100%;
    height: 5.86rem;
}

.media-poll .swiper-video {
    position: relative;
    overflow: hidden;
}

.media-poll #swiper-wrapper {
    position: relative;
}

.media-poll .posterBg {
    background-size: 100% 100%;
    width: 100%;
    height: 5.86rem;
    z-index: 8;
    position: absolute;
    text-align: center;
    line-height: 160px;
}

.media-poll .swiper-video .posterBg .starticon {
    width: 44px;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.media-poll .swiper-pagination {
    width: auto;
    right: 0;
    left: 0;
    bottom: 0.1rem;
}

.media-poll .sping-daodu {
    padding: 13px 0 4px;
    font-size: 14px;
    color: #323232;
}

.media-poll .swiper-slide .video-description {
    font-size: 12px;
    color: #a3a3a3;
    padding-bottom: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.media-poll .swiper-pagination .swiper-pagination-bullet {
    margin-left: 1px;
}

.media-poll .swiper-pagination .swiper-pagination-bullet-active {
    background: #6ac7c9;
}

.media-poll .topLogo {
    position: absolute;
    width: 100%;
    z-index: 99;
    top: 0px;
    height: 31px;
    background-image: -webkit-gradient(linear, top, bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.media-poll .topLogo img {
    position: relative;
    float: right;
    width: 43px;
    margin: 7px 14px 0px 7px;
}

.media-poll .video-bg {
    position: relative;
    height: 5.86rem;
}

    .media-poll .swiper-video video {
        width: 100%;
    height: 5.86rem;
    }
    .media-poll .posterBg {
         height: 5.86rem;
        z-index: 8;
        line-height: 188px
    }
    .media-poll .swiper-pagination {
        width: auto;
        right: 16px;
        margin-top: 3px
    }
    .media-poll .sping-daodu {
        padding: 15px 0 5px;
        font-size: 16px;
    }
    .media-poll .swiper-slide .video-description {
        font-size: 14px;
        padding-bottom: 7px
    }
    .media-poll .swiper-pagination .swiper-pagination-bullet {
        margin-left: 1px;
    }
    .media-poll .topLogo {
        position: absolute;
        width: 100%;
        height: 36px;
        top: 0px;
        background-image: -webkit-gradient(linear, top, bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0)));
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    }
    .media-poll .topLogo img {
        width: 50px;
        margin: 8px 17px 0px 8px;
    }



//@media (min-width:376px) and (max-width:1080px) {
//  .media-poll {
//      padding: 0 23px 33px;
//      margin: -3px 0 10px
//  }
//  .media-poll .swiper-video video {
//      width: 100%;
//      height: 205px
//  }
//  .media-poll .posterBg {
//      background-size: 100% 100%;
//      width: 100%;
//      height: 205px;
//      z-index: 8;
//      line-height: 208px
//  }
//  .media-poll .swiper-pagination {
//      width: auto;
//      right: 18px;
//      margin-top: 3px
//  }
//  .media-poll .sping-daodu {
//      padding: 17px 0 5px;
//      font-size: 18px;
//  }
//  .media-poll .swiper-slide .video-description {
//      font-size: 15px;
//      padding-bottom: 8px;
//  }
//  .media-poll .swiper-pagination .swiper-pagination-bullet {
//      margin-left: 1px;
//  }
//  .media-poll .topLogo {
//      position: absolute;
//      width: 100%;
//      height: 40px;
//      top: 0px;
//      background-image: -webkit-gradient(linear, top, bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0)));
//      background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
//  }
//  .media-poll .topLogo img {
//      width: 55px;
//      margin: 9px 19px 0px 9px;
//  }
//  .media-poll .video-bg {
//      height: 205px
//  }
//}


/*swiper 升级 start*/

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1
}

.swiper-container-no-flexbox .swiper-slide {
    float: left
}

.swiper-container-vertical>.swiper-wrapper {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

.swiper-container-android .swiper-slide,
.swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.swiper-container-multirow>.swiper-wrapper {
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.swiper-container-free-mode>.swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto
}

.swiper-slide {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    width: 100%;
    /*height:100%;*/
    position: relative
}

.swiper-container .swiper-notification {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1000
}

.swiper-wp8-horizontal {
    -ms-touch-action: pan-y;
    touch-action: pan-y
}

.swiper-wp8-vertical {
    -ms-touch-action: pan-x;
    touch-action: pan-x
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    -moz-background-size: 27px 44px;
    -webkit-background-size: 27px 44px;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    opacity: .35;
    cursor: auto;
    pointer-events: none
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    left: 10px;
    right: auto
}

.swiper-button-prev.swiper-button-black,
.swiper-container-rtl .swiper-button-next.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-prev.swiper-button-white,
.swiper-container-rtl .swiper-button-next.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    right: 10px;
    left: auto
}

.swiper-button-next.swiper-button-black,
.swiper-container-rtl .swiper-button-prev.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-next.swiper-button-white,
.swiper-container-rtl .swiper-button-prev.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 10
}

.swiper-pagination.swiper-pagination-hidden {
    opacity: 0
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #c9c9c9;
    opacity: .5
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer
}

.swiper-pagination-white .swiper-pagination-bullet {
    background: #fff
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #11bfc3;
}

.swiper-pagination-white .swiper-pagination-bullet-active {
    background: #fff
}

.swiper-pagination-black .swiper-pagination-bullet-active {
    background: #000
}

.swiper-container-vertical>.swiper-pagination {
    right: 10px;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    -moz-transform: translate3d(0, -50%, 0);
    -o-transform: translate(0, -50%);
    -ms-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0)
}

.swiper-container-vertical>.swiper-pagination .swiper-pagination-bullet {
    margin: 5px 0;
    display: block
}

.swiper-container-horizontal>.swiper-pagination {
    bottom: 10px;
    left: 0;
    width: 100%
}

.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet {
    margin: 0 5px
}

.swiper-container-3d {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -o-perspective: 1200px;
    perspective: 1200px
}

.swiper-container-3d .swiper-cube-shadow,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-wrapper {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10
}

.swiper-container-3d .swiper-slide-shadow-left {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}

.swiper-container-3d .swiper-slide-shadow-right {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}

.swiper-container-3d .swiper-slide-shadow-top {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}

.swiper-container-3d .swiper-slide-shadow-bottom {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}

.swiper-container-coverflow .swiper-wrapper {
    -ms-perspective: 1200px
}

.swiper-container-fade.swiper-container-free-mode .swiper-slide {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.swiper-container-fade .swiper-slide {
    pointer-events: none
}

.swiper-container-fade .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-container-cube {
    overflow: visible
}

.swiper-container-cube .swiper-slide {
    pointer-events: none;
    visibility: hidden;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    width: 100%;
    height: 100%
}

.swiper-container-cube.swiper-container-rtl .swiper-slide {
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0
}

.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-next,
.swiper-container-cube .swiper-slide-next+.swiper-slide,
.swiper-container-cube .swiper-slide-prev {
    pointer-events: auto;
    visibility: visible
}

.swiper-container-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    -webkit-filter: blur(50px);
    filter: blur(50px)
}

.swiper-container-cube.swiper-container-vertical .swiper-cube-shadow {
    z-index: 0
}

.swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0, 0, 0, .1)
}

.swiper-container-horizontal>.swiper-scrollbar {
    position: absolute;
    left: 1%;
    bottom: 3px;
    z-index: 50;
    height: 5px;
    width: 98%
}

.swiper-container-vertical>.swiper-scrollbar {
    position: absolute;
    right: 3px;
    top: 1%;
    z-index: 50;
    width: 5px;
    height: 98%
}

.swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0, 0, 0, .5);
    border-radius: 10px;
    left: 0;
    top: 0
}

.swiper-scrollbar-cursor-drag {
    cursor: move
}

.swiper-lazy-preloader {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 10;
    -webkit-transform-origin: 50%;
    -moz-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
    -moz-animation: swiper-preloader-spin 1s steps(12, end) infinite;
    animation: swiper-preloader-spin 1s steps(12, end) infinite
}

.swiper-lazy-preloader:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-position: 50%;
    -webkit-background-size: 100%;
    background-size: 100%;
    background-repeat: no-repeat
}

.swiper-lazy-preloader-white:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
}

@-webkit-keyframes swiper-preloader-spin {
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes swiper-preloader-spin {
    100% {
        transform: rotate(360deg)
    }
}

.swiper-pagination-bullet {
    margin: 0 5px;
}

.swiperTouch {
    /*margin-top: 10px;*/
    overflow: hidden;
    position: relative;
}

.tbox .swiperTouch {
    margin-top: 0;
}

.swiperTouch .pagination {
    position: absolute;
    bottom: 2px;
    right: 5px;
    z-index: 5
}

.swiperTouch .pagination span {
    margin-right: 5px;
}

.swiperTouch .swiper-slide,
.swiperTouch .swiperimg {
    /*height:107px;*/
    background-size: auto 40%;
}

.swiperTouch .swiper-pagination-bullet,
.swiperTouch .swiper-pagination-bullet-active {
    background: #fff;
}


/*swiper 升级 end*/

//我想对你说
.toldu {
    background-color: #fff;
    padding: 0 0.3rem 0.2rem;
    font-size: 0.3rem;
    h4 {
        margin-bottom: 0.2rem;
    }
}


//上方轮播结束
//下方轮播
.swiperb {
    padding: 0 0.2rem;
    margin-top: 0.3rem;
    .swiperbin {
        width: 100%;
        background-color: #fff;
        .topint {
            height: 0.8rem;
            h2 {
                line-height: 0.8rem;
                text-align: center;
                background-color: #242d33;
                color: #fff;
            }
        }
    }
}
    .swiper-container {
      width: 100%;
      height: 100%;
      padding: 0.5rem 0.2rem;
      .swiper-slide {
          text-align: center;
          font-size: 0.25rem;
          background: #fff;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          flex-direction: column;
          padding-top: 0.8rem;
          padding-bottom: 0.4rem;
          .insidepho {
              position: relative;
              padding: 0 0.2rem;
              .photot {
                  width: 0.61rem;
                  height: 0.3rem;
                  position: absolute;
                  top: -0.3rem;
                  left: 0;
                  right: 0;
                  margin: auto; 
                  img {
                  position: absolute;
                  top: -0.1rem;
                  left: 0;
                  right: 0;
                  margin: auto;
                      
                  }
              }
              .photo {
                  width: 1.1rem;
                  height: 1.1rem;
                  border-radius: 50%;
              }
          }
          h3 {
              font-size: 0.3rem;
              line-height: 0.6rem;
          }
          p {
              font-size: 0.24rem;
              color: #f66635;
          }
        }
      .givegif {
          width: 3.6rem;
          height: 0.64rem;
          margin: 0 auto;
          margin-bottom: 0.4rem;
          background-color: #232c31;
          color: #fff;
          text-align: center;
          font-size: 0.3rem;
          line-height: 0.6rem;
          border-radius: 0.06rem;
      }
    }

//投票记录
.ticlist {
    width: 100%;
    padding: 0 0.2rem;
    margin-top: 0.3rem;
    .listin {
        padding: 0 0.2rem 0.5rem;
        background-color: #fff;
        h4 {
            font-size: 0.3rem;
            text-align: center;
            border-bottom: 0.01rem solid #efefef;
            line-height: 0.75rem;
        }
        ul{
            width: 100%;
            padding-bottom: 0.4rem;
            li {
                width: 100%;
                height: 1.27rem;
                padding: 0.2rem 0;
                position: relative;
                 border-bottom: 0.01rem solid #efefef;
                p {
                    font-size: 0.3rem;
                    padding-bottom: 0.05rem;
                }
                span {
                    position: absolute;
                    top: 0.5rem;
                    right: 0;
                    margin: auto auto;
                    font-size: 0.24rem;
                    color: #f66635;
                }
            }
            }
        .loadmore {
            font-size: 0.36rem;
            text-align: center;
            color: #fff;
            line-height: 0.88rem;
            background-color: #232c31;
            border-radius: 0.06rem;
        }
    }
}
.bbann {
    width: 100%;
    padding: 0.3rem 0.2rem;
    margin-bottom: 0.5rem;
    .bbannin {
        width: 100%;
        height: 0.88rem;
        position: relative;
        img {
            width: 100%;
            height: 100%;
        } 
    }
}



//礼物轮播
.giftwind {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    margin: auto;
    z-index: 99999;
    background-color: rgba(0,0,0,0.4);
    .giftwindin {
        width: 100%;
        height: 6.5rem;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        padding: 0 0.2rem;
        background-color: #fff;
        text-align: center;
        h4 {
            height: 0.9rem;
            line-height: 0.9rem;
            border-bottom: 0.01rem solid #efefef;
            text-align: left;
            font-size: 0.3rem;
            i {
                float: right;
                font-size: 0.3rem;
                padding-right: 0.2rem;
            }
        }
        img {
            width: 1.5rem;
            height: 1rem;
        }
        h5 {
            font-size: 0.24rem;
            line-height: 0.6rem;
        }
        p {
            color: #f66635;
            font-size: 0.2rem;
        }
        .givenum {
            margin-top: 0.3rem;
            height: 0.65rem;
            line-height: 0.65rem;
            .number {
            float: left;
            padding-right: 0.6rem ;
            font-size: 0.3rem;
        }
        table {
            float: left;
            td {
                border: 0.01rem solid #efefef;
                padding: 0rem 0.15rem;
                input {
                    width: 0.6rem;
                }
            }
          .active {
              background-color: 
              #C9C9C9;
               input {
                 background-color: 
              #C9C9C9;
              color: #333;
                }
          }
        }
        button {
            float: right;
            width: 1.1rem;
            height: 0.65rem;
            line-height: 0.65rem;
            color: #fff;
            border-radius: 0.06rem;
        }
        }
        
    }
}


    .swiper-container2 {
      width: 100%;
      height: auto;
      margin-left: auto;
      margin-right: auto;  
          .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
          padding-top: 0.2rem;
          padding-bottom: 0.1rem;
        } 
          .active {
              background-color: #C9C9C9;
          }
    }
//礼物轮播end
//底部
.footerfix {
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    height: 1rem;
    width: 100%;
    .heart {
        position: absolute;
        width: 1.4rem;
        height: 1.4rem;
        top: -0.56rem;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #fc76bf;
        border-radius: 50%;
        padding: 0.1rem;
        .heart2 {
            width: 1.2rem;
            height: 1.2rem;
            background-color: #d03cc4;
        border-radius: 50%;
            
            animation-name: mysecend;  /*名称*/
            animation-duration: 2s;    /*时间*/
            animation-timing-function: linear;  /*规定动画的速度曲线*/
            animation-delay: 0s;   /*延迟*/
            animation-iteration-count: infinite;  /*播放的次数infinite*/
            animation-direction: normal;  /*下一周期逆向地播放 normal*/
            animation-play-state: running;
            /* Safari 与 Chrome: */
            -webkit-animation-name: mysecend;
            -webkit-animation-duration: 2s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: normal;
            -webkit-animation-play-state: running;
        }
        .heart3 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 1.05rem;
            height: 1.05rem;
            background-color: #f4bef8;
        border-radius: 50%;
        text-align: center;
        line-height: normal;
        img {
            width: 0.65rem;
            height: 0.60rem;
            padding: 0.15rem;
            animation-name: myfirst;  /*名称*/
            animation-duration: 1s;    /*时间*/
            animation-timing-function: linear;  /*规定动画的速度曲线*/
            animation-delay: 0s;   /*延迟*/
            animation-iteration-count: infinite;  /*播放的次数infinite*/
            animation-direction: normal;  /*下一周期逆向地播放 normal*/
            animation-play-state: running;
            /* Safari 与 Chrome: */
            -webkit-animation-name: myfirst;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: normal;
            -webkit-animation-play-state: running;
        }
        h4{
            font-size: 0.3rem;
            color: #dd3bcf;
        }
            
        }
    }
    ul {
        width: 100%;
        li {
            width: 33.33%;
            height: 100%;
            float: left;
            line-height: 1rem;
            color: #fff;
            text-align: center;
            font-size: 0.3rem;
            i {
                padding: 0 0.2rem;
            font-size: 0.4rem;
            }
        }
    }
}
/*变大变小动画*/
@keyframes myfirst
{
0% {transform: scale(1);}
50% {transform: scale(1.5);}
100% {transform: scale(1);}
}

@-moz-keyframes myfirst /* Firefox */
{
0% {transform: scale(1);}
50% {transform: scale(1.5);}
100% {transform: scale(1);}
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
0% {transform: scale(1);}
50% {transform: scale(1.5);}
100% {transform: scale(1);}
}

@-o-keyframes myfirst /* Opera */
{
0% {transform: scale(1);}
50% {transform: scale(1.5);}
100% {transform: scale(1);}
}
//外圆大小

@keyframes mysecend
{
0% {transform: scale(1);}
50% {transform: scale(1.1);}
100% {transform: scale(1);}
}

@-moz-keyframes mysecend /* Firefox */
{
0% {transform: scale(1);}
50% {transform: scale(1.1);}
100% {transform: scale(1);}
}

@-webkit-keyframes mysecend /* Safari 和 Chrome */
{
0% {transform: scale(1);}
50% {transform: scale(1.1);}
100% {transform: scale(1);}
}

@-o-keyframes mysecend /* Opera */
{
0% {transform: scale(1);}
50% {transform: scale(1.1);}
100% {transform: scale(1);}
}


//投票
.titwind {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    margin: auto;
    z-index: 99999;
    background-color: rgba(0,0,0,0.4);
    .titwindin {
        width: 70%;
        height: 3.8rem;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        padding: 0 0.2rem;
        background-color: #fff;
        text-align: center;
        padding-top: 1.5rem;
        background-color: #232c31;
        color: #fff;
        border-radius: 0.5rem;

                >img {
            width: 3.66rem;
            height: 3.03rem;
            position: absolute;
            top: -2rem;
            left: 0;
            right: 0;
            margin: auto;
        }
        .tit {
            padding: 0 1rem;
            line-height: 0.5rem;
            font-size: 0.24rem;
        }
        .titcom {                                   position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.7rem;
            background-color: #fff;
            color: #232c31;
            line-height: 0.7rem;
            font-size: 0.3rem;
        border-radius:0 0 0.5rem 0.5rem;
         .titcomsure {
                            color: #232c31;
            line-height: 0.7rem;
            font-size: 0.3rem;
        border-radius:0 0 0.5rem 0.5rem;
        
            }

        }
        }
        .titone { transform:rotateY(90deg);
        -ms-transform:rotateY(90deg);     /* IE 9 */
        -moz-transform:rotateY(90deg);    /* Firefox */
        -webkit-transform:rotateY(90deg); /* Safari 和 Chrome */
        -o-transform:rotateY(90deg);  /* Opera */
  -webkit-transition: all .2s ease-in;
-moz-transition: all .2s ease-in;
transition: all .2s ease-in;
        }
        .tittwo {
            .tit {
                padding: 0;
                font-size: 0.3rem;
            }
            .titcom {
                div {
                    width: 50%;
                float: left;
                }
            }
            button {
                
            }
        }
        .okde1 {   transform:rotateY(0deg);
        -ms-transform:rotateY(0deg);     /* IE 9 */
        -moz-transform:rotateY(0deg);    /* Firefox */
        -webkit-transform:rotateY(0deg); /* Safari 和 Chrome */
        -o-transform:rotateY(0deg);  /* Opera */
        }
        .okde2 {   transform:rotateY(90deg);
        -ms-transform:rotateY(90deg);     /* IE 9 */
        -moz-transform:rotateY(90deg);    /* Firefox */
        -webkit-transform:rotateY(90deg); /* Safari 和 Chrome */
        -o-transform:rotateY(90deg);  /* Opera */
        }
        .titthree {
            height: 7.9rem;
            width: 4.8rem;
            padding-top: 0.5rem;
            background-color: #fff;
            .tit {
                font-size: 0.36rem;
                color: #000;
            }
            .erweimaimg {
                position: initial;
                width: 3.3rem;
                height: 3.3rem;
                margin: 0.5rem;
            }
            .closeimg {
                position: absolute;
                right: -0.2rem;
                top: -0.3rem;
                font-size: 0.6rem;
                border-radius: 50%;                
                color: rgba(0,0,0,0.8);
                padding: 0;
            }
            .tip {
                font-size: 0.26rem;
                line-height: 0.6rem; 
                color: #000;        
            }
            .titcomsure {
                background-color: #232c31;
                color: #fff!important;            }
        }

}

//投票end