.tophost {
    padding: 0.2rem;
    .topin {
        width: 100%;
        background-color: #fff;
        .topint {
            width: 100%;
            height: 0.88rem;
            position: relative;
            img {
                width: 100%;
                height: 100%;
            }
            h2 {
                line-height: 0.88rem;
                padding-left: 0.2rem;
                font-size: 0.36rem;
                color: #fff;
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                z-index: -0;
                text-align: center;
                letter-spacing: 0.01rem;
            }
        }
    }
}

form {
    width: 100%;
    padding: 0 0.2rem;
    .formin {
        padding: 0.4rem 0.3rem;
        background-color: #fff;
        label {
            width: 100%;
            display: block;
            font-size: 0.32rem;
            margin-top: 0.3rem;
            span {
                color: #f00;
            }
        }
        input {
            width: 100%;
            height: 0.78rem;
            line-height: 0.78rem;
            border: 0.01rem solid #dcdcdc;
            font-size: 0.3rem;
            padding: 0.4rem;
            margin-top: 0.1rem;
        }
        .upimg {
            height: 2rem;
            width: 100%;
            border: 0.01rem solid #dcdcdc;
            margin-top: 0.1rem;
        }
        textarea {
            height: 1.6rem;
            width: 100%;
            resize: none;
            border: 0.01rem solid #dcdcdc;
            margin-top: 0.1rem;
            padding: 0.1rem;
            font-size: 0.3rem;
        }
        .formtip {
            text-align: center;
            font-size: 0.24rem;
            padding-top: 0.5rem;
        }
    }
    #submit {
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        color: #fff;
        font-size: 0.36rem;
        margin-bottom: 0.5rem;
    }
}
