.top3 {
    padding: 0.3rem 0.2rem;
    .topin {
        width: 100%;
        .topin_t {
            height: 0.88rem;
            position: relative;
            img{
                width: 100%;
                height: 100%;
            }
            h2 {
                line-height: 0.88rem;
                padding-left: 0.2rem;
                font-size: 0.36rem;
                color: #fff;
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                z-index: -0;
                text-align: center;
                letter-spacing: 0.01rem;
            }
        }
        .topin_m {
            width: 100%;
            padding: 0 0.2rem;
            background-color: #fff;
            ul {
                width: 100%;
                li{
                    width: 33%;
                    float: left;
                    text-align: center;
                    h2 {
                        font-size: 0.24rem;
                        font-weight: normal;
                        padding-top: 1rem;
                        color: #fdb40a;
                    }
                    .topone {
                        padding-top: 0.4rem;
                        img {
                            width: 1.52rem;
                        }
                    }
                    .topimg {
                            padding: 0.2rem 0 0.4rem;
                        img {
                            width: 1.42rem;
                            height: 1.42rem;
                        }
                    }
                    .toponeimg {
                            padding: 0rem 0 0.3rem;
                        img {
                            width: 1.72rem;
                            height: 1.72rem;
                            border-radius: 50%;
                            box-shadow: 0 0  0.2rem 0.1rem #ffd822;
                        }
                    }
                    h3 {
                        font-size: 0.3rem;
                        font-weight: normal;
                        color: #6f6f6f;
                    }
                    .toponename {
                        font-size: 0.36rem;
                        color: #444;
                    }
                    p {
                        font-size: 0.3rem;
                        font-weight: normal;
                        line-height: 1rem;
                        color: #f66634;
                    }
                }
            }
        }
        .topin_b {
            padding: 0 0.2rem;
            color: #fff;
            height: 0.56rem;
            line-height: 0.56rem;
            font-size: 0.24rem;
            border-radius: 0 0 0.05rem 0.05rem;
            .topin_btim {
                width: 50%;
                float: left;
                span {
                    float: right;
                    color: #fff;
                }
            }
            .topin_btime {
                width: 50%;
                float: right;
                text-align: right;
            }
        }
    }
}
.lists {
    width: 100%;
    margin-top: 0.1rem;
    margin-bottom: 1.5rem;
    padding: 0 0.2rem;
    .listsin {
        width: 100%;
        background-color: #fff;
        padding: 0 0.2rem;
        ul {
            width: 100%;
            li {
                width: 100%;
                padding: 0.3rem 0rem;
                position: relative;
                border-bottom: 1px solid #dcdcdc;
                img {
                    float: left;
                    width: 1.1rem;
                    height: 1.1rem;
                    margin: 0 0.2rem;
                }
                h2 {
                    line-height: 0.7rem;
                    font-size: 0.3rem;
                    letter-spacing: 0.01rem;
                }
                p {
                    font-size: 0.24rem;
                    letter-spacing: 0.01rem;
                }
                span {
                    position: absolute;
                    top: 0.7rem;
                    right: 0.3rem;
                    font-size: 0.3rem;
                }
            }
        }
        .loadmore {
            width: 100%;
            height: 0.88rem;
            line-height: 0.88rem;
            text-align: center;
            color: #fff;
            font-size: 0.36rem;
            letter-spacing: 0..01rem;
            margin-top: 0.4rem;
            border-radius: 0.06rem;
        }
    }
}
