<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--引入flexible-->
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
		<!--引入重置css样式-->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<!--引入字体图标-->
		<link rel="stylesheet" type="text/css" href="css/fonticon/iconfont.css" />
		<!--引入通用 css-->
		<link rel="stylesheet" href="css/all.css">
<style type="text/css">
	html,body {
		background-color: #fff;
	}
	.cover {
		padding: 0.5rem 0.2rem;
		text-align: center;
	}
	.cover i {
		font-size: 2rem;
		color: #1aad19;
	}
	.cover h2 {
		font-size: 0.4rem;
		color: #000;
		margin-bottom: 0.2rem;
		margin-top: 0.5rem;
	}
	.cover p {
		font-size: 0.28rem;
		color: #999;
		margin-bottom: 0.5rem;
	}
	.cover button {
		width: 100%;
		height: 0.92rem;
		line-height: 0.92rem;
		background-color: #1aad19;
		color: #fff;
		font-size: 0.36rem;
		border-radius: 0.1rem;
	} 
</style>
		<title>投诉</title>
	</head>

	<body>
		<div class="cover">
			<i class="iconfont">&#xe6fb;</i>
			<h2>投诉已提交</h2>
			<p>微信团队会尽快核实，并通过“微信团队”通知你审核结果。感谢你的支持。</p>
			<button onclick="javascript:history.go(-3);">关闭</button>
		</div>
	</body>
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

	<script src="js/baseCode16.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/utiltool.js" type="text/javascript" charset="utf-8"></script>
	<!--引入通用js-->
	<script src="js/all.js"></script>
	<script type="text/javascript">
		$(function() {
			
	})
	</script>

</html>